<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etTask"
        android:hint="Enter new task"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1565C0"
        android:textColor="#000"
        android:textColorHint="#1565C0" />

    <Button
        android:id="@+id/btnAdd"
        android:text="Add Task"
        android:layout_marginTop="8dp"
        android:backgroundTint="#1565C0"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvCounter"
        android:text="Pending tasks: 0"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTasks"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
